.cont {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
  position: relative;
  top: 15%;
  left: 5%;
  background-color: transparent;
  border: 3px solid #000;
  border-radius: 10px;
  height: 510px;
  opacity: 1;
  width: 1310px;
  transition: 1.5s ease-in-out;
  z-index: 2;
}
.cont::before {
  content: "Transaction";
  position: absolute;
  font-size: 2em;
  top: 43%;
  left: 5%;
  font-style: italic;
  background-color: #000;
  width: 1100px;
  height: 3px;
}
.cont::after {
  content: "Creation";
  position: absolute;
  font-size: 2em;
  top: 10%;
  left: 5%;
  font-style: italic;
  width: 1100px;
  height: 3px;
  background-color: #000;
}
.cont .btn {
  display: block;
  position: relative;
  height: 60px;
  text-decoration: none;
  border: solid 4px;
  text-align: center;
  font-size: 3.5em;
  padding: 20px;
  border-radius: 13px;
  transition: 300ms font-style;
  transition: 600ms cubic-bezier(0.28, 0.22, 0.15, 0.91);
}
.cont .Add {
  top: 40%;
  width: 120px;
  border-color: #2f9e44;
  color: #2f9e44;
  grid-column: 3;
  grid-row: 2;
}
.cont .Add:hover {
  font-style: italic;
  width: 135px;
  background-color: rgba(47, 158, 68, 0.1);
}
.cont .Alter {
  right: 30%;
  top: 40%;
  width: 160px;
  border-color: #f08c00;
  color: #f08c00;
  grid-column: 4;
  grid-row: 2;
}
.cont .Alter:hover {
  font-style: italic;
  width: 175px;
  background-color: rgba(240, 140, 0, 0.1);
}
.cont .Vendre {
  left: 50%;
  top: 100%;
  width: 180px;
  border-color: #1971c2;
  color: #1971c2;
  grid-column: 2;
  grid-row: 3;
}
.cont .Vendre:hover {
  font-style: italic;
  width: 195px;
  background-color: rgba(25, 113, 194, 0.1);
}
.cont .remb {
  left: 10%;
  top: 100%;
  width: 310px;
  border-color: #d95f76;
  color: #d95f76;
  grid-column: 3;
  grid-row: 3;
}
.cont .remb:hover {
  font-style: italic;
  width: 325px;
  background-color: rgba(217, 95, 118, 0.1);
}
.cont .Acha {
  top: 100%;
  width: 180px;
  border-color: #1e1e1e;
  color: #1e1e1e;
  grid-column: 4;
  grid-row: 3;
}
.cont .Acha:hover {
  font-style: italic;
  width: 195px;
  background-color: rgba(30, 30, 30, 0.1);
}
.cont .Day {
  left: 50%;
  top: 100%;
  width: 250px;
  border-color: #9775fa;
  color: #9775fa;
  grid-column: 2;
  grid-row: 4;
}
.cont .Day:hover {
  font-style: italic;
  width: 265px;
  background-color: rgba(151, 117, 250, 0.1);
}

.cont1 {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 15%;
  left: 2000%;
  background-color: transparent;
  border: 3px solid #000;
  border-radius: 10px;
  height: 510px;
  width: 1310px;
  transition: 1s ease-in-out;
}
.cont1 .btn {
  display: block;
  position: relative;
  top: 30%;
  height: 60px;
  text-decoration: none;
  border: solid 4px;
  text-align: center;
  font-size: 3.5em;
  padding: 20px;
  border-radius: 13px;
  transition: 300ms font-style;
  transition: 600ms cubic-bezier(0.28, 0.22, 0.15, 0.91);
}
.cont1 .a {
  width: 310px;
  left: 50%;
  border-color: #1971c2;
  color: #1971c2;
  grid-column: 3;
  grid-row: 3;
}
.cont1 .a:hover {
  font-style: italic;
  width: 325px;
  background-color: rgba(25, 113, 194, 0.1);
}
.cont1 .a1 {
  left: -20%;
  width: 160px;
  border-color: #2f9e44;
  color: #2f9e44;
  grid-column: 3;
  grid-row: 3;
}
.cont1 .a1:hover {
  font-style: italic;
  width: 175px;
  background-color: rgba(47, 158, 68, 0.1);
}

.s {
  display: grid;
}

.n {
  left: 5%;
}

.f {
  left: 2000%;
}

.cont2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: absolute;
  top: 15%;
  left: 200%;
  background-color: transparent;
  border: 3px solid #000;
  border-radius: 10px;
  height: 510px;
  opacity: 1;
  margin: 0;
  width: 1310px;
  transition: 1s ease-in-out;
}
.cont2 .btn {
  display: block;
  position: relative;
  height: 60px;
  margin: 10px;
  text-decoration: none;
  border: solid 4px;
  text-align: center;
  font-size: 3.5em;
  padding: 20px;
  border-radius: 13px;
  transition: 300ms font-style;
  transition: 600ms cubic-bezier(0.28, 0.22, 0.15, 0.91);
}
.cont2 .Items {
  top: 20%;
  left: 30%;
  width: 130px;
  border-color: #2f9e44;
  color: #2f9e44;
  grid-column: 1;
  grid-row: 1;
}
.cont2 .Items:hover {
  font-style: italic;
  width: 145px;
  background-color: rgba(47, 158, 68, 0.1);
}
.cont2 .Cathegorie {
  left: 30%;
  width: 270px;
  border-color: #f08c00;
  color: #f08c00;
  grid-column: 1;
  grid-row: 2;
}
.cont2 .Cathegorie:hover {
  font-style: italic;
  width: 285px;
  background-color: rgba(240, 140, 0, 0.1);
}
.cont2 .entreprise {
  left: 40%;
  width: 270px;
  border-color: #1e1e1e;
  color: #1e1e1e;
  grid-column: 2;
  grid-row: 2;
}
.cont2 .entreprise:hover {
  font-style: italic;
  width: 285px;
  background-color: rgba(30, 30, 30, 0.1);
}
.cont2 .Unite {
  left: 30%;
  width: 180px;
  border-color: #1971c2;
  color: #1971c2;
  grid-column: 1;
  grid-row: 3;
}
.cont2 .Unite:hover {
  font-style: italic;
  width: 195px;
  background-color: rgba(25, 113, 194, 0.1);
}
.cont2 .Groupe {
  top: 20%;
  width: 310px;
  border-color: #d95f76;
  color: #d95f76;
  grid-column: 2;
  grid-row: 1;
}
.cont2 .Groupe:hover {
  font-style: italic;
  width: 325px;
  background-color: rgba(217, 95, 118, 0.1);
}
.cont2 .client {
  width: 180px;
  border-color: #1e1e1e;
  color: #1e1e1e;
  grid-column: 2;
  grid-row: 2;
}
.cont2 .client:hover {
  font-style: italic;
  width: 195px;
  background-color: rgba(30, 30, 30, 0.1);
}
.cont2 .employe {
  width: 250px;
  border-color: #9775fa;
  color: #9775fa;
  grid-column: 2;
  grid-row: 3;
}
.cont2 .employe:hover {
  font-style: italic;
  width: 265px;
  background-color: rgba(151, 117, 250, 0.1);
}

#g {
  left: 200%;
}/*# sourceMappingURL=Modifier.css.map */