.cont{
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr ;
  position: relative;
  top: 20%;
  left: 5%;
  background-color: transparent;
  border: 3px solid red;
  border-radius: 10px;
  height: 510px;
  width: 1310px;
  &::before{
    content: "";
    position: absolute;
    left: 50%;
    background-color: #000;
    width: 3px;
    height: 408px;
  }
  &::after{
    content: "";
    position: absolute;
    top: 80%;
    width: 1310px;
    height: 3px;
    background-color: #000;
  }
  .name{
    font-size: 2em;
    font-style: italic;
    grid-column: 2;
    grid-row: 2;
  }
  .name1{
    position: relative;
    top: 30%;
    font-size: 2em;
    font-style: italic;
    grid-column: 2;
    grid-row: 2;
    input{
      width: 400px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border: 3px solid #b5670d;
      border-radius: 10px;
    }
  }
  .Date-Naissance{
    font-size: 2em;
    font-style: italic;
    grid-column: 2;
    grid-row: 3;
  }
  .Date-Naissance1{
    position: relative;
    top: 30%;
    font-size: 2em;
    font-style: italic;
    grid-column: 2;
    grid-row: 3;
    input{
      width: 300px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border: 3px solid #3f0db5;
      border-radius: 10px;
    }
  }
  .Address{
    font-size: 2em;
    font-style: italic;
    grid-column: 2;
    grid-row: 4;
  }
  .Address1{
    position: relative;
    top: 30%;
    font-size: 2em;
    font-style: italic;
    grid-column: 2;
    grid-row: 4;
    input{
      width: 300px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border: 3px solid #b50d3d;
      border-radius: 10px;
    }
  }
  .Tel{
    font-size: 2em;
    font-style: italic;
    grid-column: 3;
    grid-row: 2;
  }
  .Tel1{
    position: relative;
    top: 30%;
    font-size: 2em;
    font-style: italic;
    grid-column: 3;
    grid-row: 2;
    input{
      width: 200px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border: 3px solid #b5670d;
      border-radius: 10px;
    }
  }
  .Email{
    font-size: 2em;
    font-style: italic;
    grid-column: 3;
    grid-row: 3;
  }
  .Email1{
    position: relative;
    top: 30%;
    font-size: 2em;
    font-style: italic;
    grid-column: 3;
    grid-row: 3;
    input{
      width: 600px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border: 3px solid #b5670d;
      border-radius: 10px;
    }
  }
  .post{
    font-size: 2em;
    font-style: italic;
    grid-column: 3;
    grid-row: 4;
  }
  .post1{
    position: relative;
    top: 30%;
    font-size: 2em;
    font-style: italic;
    grid-column: 3;
    grid-row: 4;
    input{
      width: 300px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border: 3px solid #b50d3d;
      border-radius: 10px;
    }
  }
  .chang{
    position: relative;
    top: 50%;
    right: 15%;
    
    grid-column: 3;
    grid-row: 5;
    button{
      text-decoration: none;
      padding: 4px;
      font-size: 2em;
      width: auto;
      height: auto;
      color: #b50d3d;
      border: #b50d3d solid 2px;
      border-radius: 5px;
      transition: 500ms ease-in-out;
      &:hover{
        background-color:rgba($color: #b50d3d, $alpha: 0.1);
      }
    }
  }
  .log{
    position:relative;
    top: 2%;
    left: 80%;
    font-size: 1.4em;
    grid-column: 3;
    grid-row: 2;
    padding: 3px;
    a{
      position: absolute;
      text-decoration: none;
      padding: 4px;
      color: #fff;
      background-color:#b50d3d;
      border-radius: 5px;
      box-shadow: none;
      transition: 500ms ease-in-out;
      &:hover{
        transform: translateY(-10px);
        -webkit-box-shadow : 2px 11px 5px 0px rgba(0,0,0,0.17) ;
    -moz-box-shadow : 2px 11px 5px 0px rgba(0,0,0,0.17);
    box-shadow : 2px 11px 5px 0px rgba(0,0,0,0.17);
      }
    }
  }
  
}
.cont1{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr 1fr 1.5fr 1fr ;
  position: absolute;
  top: 150%;
  left: 155%;
  opacity: 0;
  background-color: transparent;
  border: 3px solid red;
  border-radius: 10px;
  height: 510px;
  width: 1310px;
  h1{
    font-size: 2em;
    position: absolute;
    left: 45%;
    transform: translateX(-45%);
  }
  .gen{
    font-size: 2em;
    font-style: italic;
    position: relative;
    opacity: 0.2;
    transition: 500ms;
    input{
      outline: none;
      width: 400px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border-radius: 10px;
    }
  }
  .gen1{
    font-size: 2em;
    font-style: italic;
    position: relative;
    opacity: 0.2;
    transition: 500ms;
    input{
      outline: none;
      width: 400px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border-radius: 10px;
    }
  }
  .user{
    grid-column: 1;
    grid-row: 2;
    left: 75%;
    width: 150px;
    height: 30px;
  }
  .user1{
    top: 30%;
    left: 70%;
    grid-column: 1;
    grid-row: 2;
    input{
      border: 3px solid  #b5670d;
    }
  }
  .case1{
    font-size: 2em;
    font-style: italic;
    position: relative;
    grid-column: 2;
    grid-row: 2;
    top: -5%;
    right: 20%;
    input{
      outline: none;
      width: 400px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border-radius: 10px;
    }
  }
  .pass{
    grid-column: 1;
    grid-row: 3;
    left: 75%;
    width: 150px;
    height: 30px;
  }
  .pass1{
    top: 20%;
    left: 70%;
    grid-column: 1;
    grid-row: 3;
    input{
      border: 3px solid  #0d91b5 ;
    }
  }
  .case2{
    font-size: 2em;
    font-style: italic;
    position: relative;
    grid-column: 2;
    grid-row: 3;
    top: -4%;
    right: 20%;
    input{
      outline: none;
      width: 400px;
      height: 30px;
      font-size: 1em;
      background-color: transparent;
      border-radius: 10px;
    }
  }
  .cofpass{
   opacity: 0;
    grid-column: 1;
    grid-row: 3;
    top: 50%;
    left: 75%;
    width: 300px;
    height: 30px;
  }
  .cofpass1{
    opacity: 0;
    top: 70%;
    left: 70%;
    grid-column: 1;
    grid-row: 3;
    input{
      border: 3px solid  #0d91b5 ;
    }
  }
  .chang1{
    position: relative;
    top: 130%;
    right: 15%;
    grid-column: 2;
    grid-row: 3;
    button{
      text-decoration: none;
      padding: 4px;
      font-size: 2em;
      width: auto;
      height: auto;
      color: #b50d3d;
      border: #b50d3d solid 2px;
      border-radius: 5px;
      transition: 500ms ease-in-out;
      &:hover{
        background-color:rgba($color: #b50d3d, $alpha: 0.1);
      }
    }
  }
}

